Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: bpmLiteCommon
Bundle-SymbolicName: bpmLiteCommon
Bundle-Version: 1.0.0.qualifier
Export-Package: com.bpmlite.api;version="1.0.0",
 com.google.gson,
 com.sun.jersey.api.client,
 com.sun.jersey.api.client.config,
 com.tibco.tibjms;version="1.0.0",
 com.tibco.tibjms.naming;version="1.0.0",
 com.tibco.tibjms.naming.tibjmsnaming;version="1.0.0",
 common;version="1.0.0",
 guard.models;version="1.0.0",
 javax.jms;version="1.0.0",
 javax.ws.rs;version="1.0.0",
 javax.ws.rs.core;version="1.0.0",
 lite.models;version="1.0.0",
 org.apache.xmlbeans;version="1.0.0",
 org.hibernate;version="1.0.0",
 org.hibernate.cfg;version="1.0.0"
Bundle-ClassPath: .,
 hibernateLibs/antlr-2.7.7.jar,
 hibernateLibs/dom4j-1.6.1.jar,
 hibernateLibs/hibernate-commons-annotations-4.0.1.Final.jar,
 hibernateLibs/hibernate-core-4.1.7.Final.jar,
 hibernateLibs/hibernate-entitymanager-4.1.7.Final.jar,
 hibernateLibs/hibernate-jpa-2.0-api-1.0.1.Final.jar,
 hibernateLibs/javassist-3.15.0-GA.jar,
 hibernateLibs/jboss-logging-3.1.0.GA.jar,
 hibernateLibs/jboss-transaction-api_1.1_spec-1.0.0.Final.jar,
 jerseyLibs/asm-3.1.jar,
 jerseyLibs/jackson-core-asl-1.1.1.jar,
 jerseyLibs/jersey-client-1.3.jar,
 jerseyLibs/jersey-core-1.3.jar,
 jerseyLibs/jersey-json-1.3.jar,
 jerseyLibs/jersey-server-1.3.jar,
 jerseyLibs/jettison-1.1.jar,
 jerseyLibs/jsr311-api-1.1.1.jar,
 libs/gson-2.2.2.jar,
 libs/jms.jar,
 libs/mysql-connector-java-5.1.22-bin.jar,
 libs/slf4j-simple-1.7.2.jar,
 libs/tibjms.jar,
 libs/xbean.jar,
 xsd/bpmlite-beans.jar
