Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: bpmLite
Bundle-SymbolicName: bpmLite
Bundle-Version: 1.0.0.qualifier
Export-Package: antlr,
 antlr.ASdebug,
 antlr.actions.cpp,
 antlr.actions.csharp,
 antlr.actions.java,
 antlr.actions.python,
 antlr.build,
 antlr.collections,
 antlr.collections.impl,
 antlr.debug,
 antlr.debug.misc,
 antlr.preprocessor,
 com.bpmlite.api,
 com.bpmlite.api.impl,
 com.google.gson,
 com.google.gson.annotations,
 com.google.gson.internal,
 com.google.gson.internal.bind,
 com.google.gson.reflect,
 com.google.gson.stream,
 com.mysql.jdbc,
 com.mysql.jdbc.authentication,
 com.mysql.jdbc.configs,
 com.mysql.jdbc.exceptions,
 com.mysql.jdbc.exceptions.jdbc4,
 com.mysql.jdbc.integration.c3p0,
 com.mysql.jdbc.integration.jboss,
 com.mysql.jdbc.interceptors,
 com.mysql.jdbc.jdbc2.optional,
 com.mysql.jdbc.jmx,
 com.mysql.jdbc.log,
 com.mysql.jdbc.profiler,
 com.mysql.jdbc.util,
 com.sun.jersey.api,
 com.sun.jersey.api.client,
 com.sun.jersey.api.client.async,
 com.sun.jersey.api.client.config,
 com.sun.jersey.api.client.filter,
 com.sun.jersey.api.container,
 com.sun.jersey.api.container.filter,
 com.sun.jersey.api.container.grizzly,
 com.sun.jersey.api.container.httpserver,
 com.sun.jersey.api.core,
 com.sun.jersey.api.json,
 com.sun.jersey.api.model,
 com.sun.jersey.api.representation,
 com.sun.jersey.api.uri,
 com.sun.jersey.api.view,
 com.sun.jersey.api.wadl,
 com.sun.jersey.api.wadl.config,
 com.sun.jersey.client.impl,
 com.sun.jersey.client.impl.async,
 com.sun.jersey.client.osgi,
 com.sun.jersey.client.proxy,
 com.sun.jersey.client.urlconnection,
 com.sun.jersey.core.header,
 com.sun.jersey.core.header.reader,
 com.sun.jersey.core.impl.provider.entity,
 com.sun.jersey.core.impl.provider.header,
 com.sun.jersey.core.impl.provider.xml,
 com.sun.jersey.core.osgi,
 com.sun.jersey.core.provider,
 com.sun.jersey.core.provider.jaxb,
 com.sun.jersey.core.reflection,
 com.sun.jersey.core.spi.component,
 com.sun.jersey.core.spi.component.ioc,
 com.sun.jersey.core.spi.factory,
 com.sun.jersey.core.spi.scanning,
 com.sun.jersey.core.spi.scanning.uri,
 com.sun.jersey.core.util,
 com.sun.jersey.impl,
 com.sun.jersey.json.impl,
 com.sun.jersey.json.impl.provider.entity,
 com.sun.jersey.json.impl.reader,
 com.sun.jersey.json.impl.writer,
 com.sun.jersey.localization,
 com.sun.jersey.server.impl,
 com.sun.jersey.server.impl.application,
 com.sun.jersey.server.impl.component,
 com.sun.jersey.server.impl.container,
 com.sun.jersey.server.impl.container.filter,
 com.sun.jersey.server.impl.container.grizzly,
 com.sun.jersey.server.impl.container.httpserver,
 com.sun.jersey.server.impl.container.servlet,
 com.sun.jersey.server.impl.ejb,
 com.sun.jersey.server.impl.inject,
 com.sun.jersey.server.impl.jcdi,
 com.sun.jersey.server.impl.managedbeans,
 com.sun.jersey.server.impl.model,
 com.sun.jersey.server.impl.model.method,
 com.sun.jersey.server.impl.model.method.dispatch,
 com.sun.jersey.server.impl.model.parameter,
 com.sun.jersey.server.impl.model.parameter.multivalued,
 com.sun.jersey.server.impl.modelapi.annotation,
 com.sun.jersey.server.impl.modelapi.validation,
 com.sun.jersey.server.impl.monitoring,
 com.sun.jersey.server.impl.provider,
 com.sun.jersey.server.impl.resource,
 com.sun.jersey.server.impl.template,
 com.sun.jersey.server.impl.uri,
 com.sun.jersey.server.impl.uri.rules,
 com.sun.jersey.server.impl.uri.rules.automata,
 com.sun.jersey.server.impl.wadl,
 com.sun.jersey.server.osgi,
 com.sun.jersey.server.probes,
 com.sun.jersey.server.spi.component,
 com.sun.jersey.server.wadl,
 com.sun.jersey.server.wadl.generators,
 com.sun.jersey.server.wadl.generators.resourcedoc,
 com.sun.jersey.server.wadl.generators.resourcedoc.model,
 com.sun.jersey.server.wadl.generators.resourcedoc.xhtml,
 com.sun.jersey.spi,
 com.sun.jersey.spi.container,
 com.sun.jersey.spi.container.servlet,
 com.sun.jersey.spi.dispatch,
 com.sun.jersey.spi.inject,
 com.sun.jersey.spi.monitoring,
 com.sun.jersey.spi.resource,
 com.sun.jersey.spi.scanning,
 com.sun.jersey.spi.service,
 com.sun.jersey.spi.template,
 com.sun.jersey.spi.uri.rules,
 com.sun.research.ws.wadl,
 com.sun.ws.rs.ext,
 com.tibco.tibjms,
 com.tibco.tibjms.naming,
 com.tibco.tibjms.naming.tibjmsnaming,
 config,
 connector.tibbrConnector,
 database.DAO,
 database.model,
 engine,
 javassist,
 javassist.bytecode,
 javassist.bytecode.analysis,
 javassist.bytecode.annotation,
 javassist.bytecode.stackmap,
 javassist.compiler,
 javassist.compiler.ast,
 javassist.convert,
 javassist.expr,
 javassist.runtime,
 javassist.scopedpool,
 javassist.tools,
 javassist.tools.reflect,
 javassist.tools.rmi,
 javassist.tools.web,
 javassist.util,
 javassist.util.proxy,
 javax.jms,
 javax.persistence,
 javax.persistence.criteria,
 javax.persistence.metamodel,
 javax.persistence.spi,
 javax.transaction,
 javax.transaction.xa,
 javax.ws.rs,
 javax.ws.rs.core,
 javax.ws.rs.ext,
 jmsConnector,
 model,
 org.apache.xmlbeans,
 org.apache.xmlbeans.impl.common,
 org.apache.xmlbeans.impl.config,
 org.apache.xmlbeans.impl.inst2xsd,
 org.apache.xmlbeans.impl.inst2xsd.util,
 org.apache.xmlbeans.impl.jam,
 org.apache.xmlbeans.impl.jam.annotation,
 org.apache.xmlbeans.impl.jam.internal,
 org.apache.xmlbeans.impl.jam.internal.classrefs,
 org.apache.xmlbeans.impl.jam.internal.elements,
 org.apache.xmlbeans.impl.jam.internal.javadoc,
 org.apache.xmlbeans.impl.jam.internal.parser,
 org.apache.xmlbeans.impl.jam.internal.reflect,
 org.apache.xmlbeans.impl.jam.mutable,
 org.apache.xmlbeans.impl.jam.provider,
 org.apache.xmlbeans.impl.jam.visitor,
 org.apache.xmlbeans.impl.jam.xml,
 org.apache.xmlbeans.impl.piccolo.io,
 org.apache.xmlbeans.impl.piccolo.util,
 org.apache.xmlbeans.impl.piccolo.xml,
 org.apache.xmlbeans.impl.regex,
 org.apache.xmlbeans.impl.richParser,
 org.apache.xmlbeans.impl.schema,
 org.apache.xmlbeans.impl.soap,
 org.apache.xmlbeans.impl.store,
 org.apache.xmlbeans.impl.tool,
 org.apache.xmlbeans.impl.util,
 org.apache.xmlbeans.impl.validator,
 org.apache.xmlbeans.impl.values,
 org.apache.xmlbeans.impl.xb.ltgfmt,
 org.apache.xmlbeans.impl.xb.ltgfmt.impl,
 org.apache.xmlbeans.impl.xb.substwsdl,
 org.apache.xmlbeans.impl.xb.substwsdl.impl,
 org.apache.xmlbeans.impl.xb.xmlconfig,
 org.apache.xmlbeans.impl.xb.xmlconfig.impl,
 org.apache.xmlbeans.impl.xb.xmlschema,
 org.apache.xmlbeans.impl.xb.xmlschema.impl,
 org.apache.xmlbeans.impl.xb.xsdownload,
 org.apache.xmlbeans.impl.xb.xsdownload.impl,
 org.apache.xmlbeans.impl.xb.xsdschema,
 org.apache.xmlbeans.impl.xb.xsdschema.impl,
 org.apache.xmlbeans.impl.xpathgen,
 org.apache.xmlbeans.impl.xsd2inst,
 org.apache.xmlbeans.soap,
 org.apache.xmlbeans.xml.stream,
 org.apache.xmlbeans.xml.stream.events,
 org.apache.xmlbeans.xml.stream.utils,
 org.codehaus.jackson,
 org.codehaus.jackson.annotate,
 org.codehaus.jackson.impl,
 org.codehaus.jackson.io,
 org.codehaus.jackson.sym,
 org.codehaus.jackson.type,
 org.codehaus.jackson.util,
 org.codehaus.jettison,
 org.codehaus.jettison.badgerfish,
 org.codehaus.jettison.json,
 org.codehaus.jettison.mapped,
 org.codehaus.jettison.util,
 org.dom4j,
 org.dom4j.bean,
 org.dom4j.datatype,
 org.dom4j.dom,
 org.dom4j.dtd,
 org.dom4j.io,
 org.dom4j.jaxb,
 org.dom4j.rule,
 org.dom4j.rule.pattern,
 org.dom4j.swing,
 org.dom4j.tree,
 org.dom4j.util,
 org.dom4j.xpath,
 org.dom4j.xpp,
 org.gjt.mm.mysql,
 org.hibernate,
 org.hibernate.action.internal,
 org.hibernate.action.spi,
 org.hibernate.annotations,
 org.hibernate.annotations.common,
 org.hibernate.annotations.common.annotationfactory,
 org.hibernate.annotations.common.reflection,
 org.hibernate.annotations.common.reflection.java,
 org.hibernate.annotations.common.reflection.java.generics,
 org.hibernate.annotations.common.util,
 org.hibernate.annotations.common.util.impl,
 org.hibernate.bytecode.buildtime.internal,
 org.hibernate.bytecode.buildtime.spi,
 org.hibernate.bytecode.instrumentation.internal,
 org.hibernate.bytecode.instrumentation.internal.javassist,
 org.hibernate.bytecode.instrumentation.spi,
 org.hibernate.bytecode.internal.javassist,
 org.hibernate.bytecode.spi,
 org.hibernate.cache,
 org.hibernate.cache.internal,
 org.hibernate.cache.spi,
 org.hibernate.cache.spi.access,
 org.hibernate.cache.spi.entry,
 org.hibernate.cfg,
 org.hibernate.cfg.annotations,
 org.hibernate.cfg.annotations.reflection,
 org.hibernate.cfg.beanvalidation,
 org.hibernate.classic,
 org.hibernate.collection.internal,
 org.hibernate.collection.spi,
 org.hibernate.context,
 org.hibernate.context.internal,
 org.hibernate.context.spi,
 org.hibernate.criterion,
 org.hibernate.dialect,
 org.hibernate.dialect.function,
 org.hibernate.dialect.lock,
 org.hibernate.dialect.pagination,
 org.hibernate.dialect.resolver,
 org.hibernate.ejb,
 org.hibernate.ejb.cfg.spi,
 org.hibernate.ejb.connection,
 org.hibernate.ejb.criteria,
 org.hibernate.ejb.criteria.expression,
 org.hibernate.ejb.criteria.expression.function,
 org.hibernate.ejb.criteria.path,
 org.hibernate.ejb.criteria.predicate,
 org.hibernate.ejb.event,
 org.hibernate.ejb.instrument,
 org.hibernate.ejb.internal,
 org.hibernate.ejb.metamodel,
 org.hibernate.ejb.packaging,
 org.hibernate.ejb.util,
 org.hibernate.engine,
 org.hibernate.engine.internal,
 org.hibernate.engine.jdbc,
 org.hibernate.engine.jdbc.batch.internal,
 org.hibernate.engine.jdbc.batch.spi,
 org.hibernate.engine.jdbc.internal,
 org.hibernate.engine.jdbc.internal.proxy,
 org.hibernate.engine.jdbc.spi,
 org.hibernate.engine.loading.internal,
 org.hibernate.engine.profile,
 org.hibernate.engine.query.spi,
 org.hibernate.engine.query.spi.sql,
 org.hibernate.engine.spi,
 org.hibernate.engine.transaction.internal,
 org.hibernate.engine.transaction.internal.jdbc,
 org.hibernate.engine.transaction.internal.jta,
 org.hibernate.engine.transaction.spi,
 org.hibernate.engine.transaction.synchronization.internal,
 org.hibernate.engine.transaction.synchronization.spi,
 org.hibernate.event.internal,
 org.hibernate.event.service.internal,
 org.hibernate.event.service.spi,
 org.hibernate.event.spi,
 org.hibernate.exception,
 org.hibernate.exception.internal,
 org.hibernate.exception.spi,
 org.hibernate.hql.internal,
 org.hibernate.hql.internal.antlr,
 org.hibernate.hql.internal.ast,
 org.hibernate.hql.internal.ast.exec,
 org.hibernate.hql.internal.ast.tree,
 org.hibernate.hql.internal.ast.util,
 org.hibernate.hql.internal.classic,
 org.hibernate.hql.spi,
 org.hibernate.id,
 org.hibernate.id.enhanced,
 org.hibernate.id.factory,
 org.hibernate.id.factory.internal,
 org.hibernate.id.factory.spi,
 org.hibernate.id.insert,
 org.hibernate.id.uuid,
 org.hibernate.integrator.internal,
 org.hibernate.integrator.spi,
 org.hibernate.internal,
 org.hibernate.internal.jaxb,
 org.hibernate.internal.jaxb.cfg,
 org.hibernate.internal.jaxb.mapping.hbm,
 org.hibernate.internal.jaxb.mapping.orm,
 org.hibernate.internal.util,
 org.hibernate.internal.util.beans,
 org.hibernate.internal.util.collections,
 org.hibernate.internal.util.compare,
 org.hibernate.internal.util.config,
 org.hibernate.internal.util.io,
 org.hibernate.internal.util.jndi,
 org.hibernate.internal.util.xml,
 org.hibernate.jdbc,
 org.hibernate.jmx,
 org.hibernate.loader,
 org.hibernate.loader.collection,
 org.hibernate.loader.criteria,
 org.hibernate.loader.custom,
 org.hibernate.loader.custom.sql,
 org.hibernate.loader.entity,
 org.hibernate.loader.hql,
 org.hibernate.lob,
 org.hibernate.mapping,
 org.hibernate.metadata,
 org.hibernate.metamodel,
 org.hibernate.metamodel.binding,
 org.hibernate.metamodel.domain,
 org.hibernate.metamodel.relational,
 org.hibernate.metamodel.relational.state,
 org.hibernate.metamodel.source,
 org.hibernate.metamodel.source.annotations,
 org.hibernate.metamodel.source.annotations.attribute,
 org.hibernate.metamodel.source.annotations.attribute.type,
 org.hibernate.metamodel.source.annotations.entity,
 org.hibernate.metamodel.source.annotations.global,
 org.hibernate.metamodel.source.annotations.xml,
 org.hibernate.metamodel.source.annotations.xml.filter,
 org.hibernate.metamodel.source.annotations.xml.mocker,
 org.hibernate.metamodel.source.binder,
 org.hibernate.metamodel.source.hbm,
 org.hibernate.metamodel.source.internal,
 org.hibernate.param,
 org.hibernate.persister.collection,
 org.hibernate.persister.entity,
 org.hibernate.persister.internal,
 org.hibernate.persister.spi,
 org.hibernate.pretty,
 org.hibernate.property,
 org.hibernate.proxy,
 org.hibernate.proxy.dom4j,
 org.hibernate.proxy.map,
 org.hibernate.proxy.pojo,
 org.hibernate.proxy.pojo.javassist,
 org.hibernate.secure.internal,
 org.hibernate.service,
 org.hibernate.service.classloading.internal,
 org.hibernate.service.classloading.spi,
 org.hibernate.service.config.internal,
 org.hibernate.service.config.spi,
 org.hibernate.service.internal,
 org.hibernate.service.jdbc.connections.internal,
 org.hibernate.service.jdbc.connections.spi,
 org.hibernate.service.jdbc.dialect.internal,
 org.hibernate.service.jdbc.dialect.spi,
 org.hibernate.service.jmx.internal,
 org.hibernate.service.jmx.spi,
 org.hibernate.service.jndi,
 org.hibernate.service.jndi.internal,
 org.hibernate.service.jndi.spi,
 org.hibernate.service.jta.platform.internal,
 org.hibernate.service.jta.platform.spi,
 org.hibernate.service.spi,
 org.hibernate.sql,
 org.hibernate.sql.ordering.antlr,
 org.hibernate.stat,
 org.hibernate.stat.internal,
 org.hibernate.stat.spi,
 org.hibernate.tool.hbm2ddl,
 org.hibernate.tool.instrument,
 org.hibernate.tool.instrument.javassist,
 org.hibernate.transaction,
 org.hibernate.transform,
 org.hibernate.tuple,
 org.hibernate.tuple.component,
 org.hibernate.tuple.entity,
 org.hibernate.type,
 org.hibernate.type.descriptor,
 org.hibernate.type.descriptor.java,
 org.hibernate.type.descriptor.sql,
 org.hibernate.usertype,
 org.jboss.logging,
 org.objectweb.asm,
 org.objectweb.asm.signature,
 org.slf4j.impl,
 org.w3c.dom,
 repackage,
 rest,
 rest.client,
 schemaorg_apache_xmlbeans.attribute.http_3A_2F_2Fwww_2Ew3_2Eorg_2FXML_2F1998_2Fnamespace,
 schemaorg_apache_xmlbeans.attributegroup.http_3A_2F_2Fwww_2Ew3_2Eorg_2F2001_2FXMLSchema,
 schemaorg_apache_xmlbeans.attributegroup.http_3A_2F_2Fwww_2Ew3_2Eorg_2FXML_2F1998_2Fnamespace,
 schemaorg_apache_xmlbeans.element.URI_SHA_1_0072531D5C2BA64B5A3672B694CDAA153CD30788,
 schemaorg_apache_xmlbeans.element.URI_SHA_1_5AAF5BEFD4F30D215E94ED53118FE32C537C3B26,
 schemaorg_apache_xmlbeans.element.http_3A_2F_2Fapi_2Ebpmlite_2Ecom,
 schemaorg_apache_xmlbeans.element.http_3A_2F_2Fwww_2Ebea_2Ecom_2F2003_2F01_2Fxmlbean_2Fxsdownload,
 schemaorg_apache_xmlbeans.element.http_3A_2F_2Fwww_2Ebea_2Ecom_2F2003_2F05_2Fxmlbean_2Fltgfmt,
 schemaorg_apache_xmlbeans.element.http_3A_2F_2Fwww_2Ew3_2Eorg_2F2001_2FXMLSchema,
 schemaorg_apache_xmlbeans.identityconstraint.http_3A_2F_2Fwww_2Ew3_2Eorg_2F2001_2FXMLSchema,
 schemaorg_apache_xmlbeans.javaname.com.bpmlite.api,
 schemaorg_apache_xmlbeans.javaname.com.bpmlite.api.CompleteWorkItemRequestDocument,
 schemaorg_apache_xmlbeans.javaname.com.bpmlite.api.ProcessArtifactDocument,
 schemaorg_apache_xmlbeans.javaname.com.bpmlite.api.ProcessArtifactDocument.ProcessArtifact,
 schemaorg_apache_xmlbeans.javaname.com.bpmlite.api.ProcessArtifactDocument.ProcessArtifact.ProcessData,
 schemaorg_apache_xmlbeans.javaname.com.bpmlite.api.ProcessArtifactDocument.ProcessArtifact.ProcessData.Steps,
 schemaorg_apache_xmlbeans.javaname.com.bpmlite.api.RequestCallBackDocument,
 schemaorg_apache_xmlbeans.javaname.com.bpmlite.api.ServerCommandDocument,
 schemaorg_apache_xmlbeans.javaname.com.bpmlite.api.StartCaseDetailsDocument,
 schemaorg_apache_xmlbeans.javaname.com.bpmlite.api.StartCaseDetailsDocument.StartCaseDetails,
 schemaorg_apache_xmlbeans.javaname.com.bpmlite.api.WorkItemKeyDetailsDocument,
 schemaorg_apache_xmlbeans.javaname.com.bpmlite.api.WorkItemKeyDetailsDocument.WorkItemKeyDetails,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.ltgfmt,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.ltgfmt.FileDesc,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.ltgfmt.TestCase,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.ltgfmt.TestsDocument,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.substwsdl,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.substwsdl.DefinitionsDocument,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xmlconfig,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xmlconfig.ConfigDocument,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xmlconfig.Extensionconfig,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xmlconfig.JavaNameList,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xmlconfig.NamespaceList,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xmlconfig.NamespaceList.Member2,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xmlconfig.NamespaceList.Member2.Item,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xmlschema,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xmlschema.SpaceAttribute,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdownload,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdownload.DownloadedSchemasDocument,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.All,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.AllNNI,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.AnnotationDocument,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.AnyDocument,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.AppinfoDocument,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.Attribute,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.BlockSet,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.BlockSet.Member2,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.ComplexContentDocument,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.DerivationSet,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.DocumentationDocument,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.FieldDocument,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.FieldDocument.Field,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.FullDerivationSet,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.ImportDocument,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.IncludeDocument,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.KeyrefDocument,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.ListDocument,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.NamedGroup,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.NamespaceList,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.NamespaceList.Member2,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.NamespaceList.Member2.Item,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.NarrowMaxMin,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.NotationDocument,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.PatternDocument,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.RedefineDocument,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.RestrictionDocument,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.SchemaDocument,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.SelectorDocument,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.SelectorDocument.Selector,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.SimpleContentDocument,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.SimpleDerivationSet,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.SimpleDerivationSet.Member2,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.TotalDigitsDocument,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.UnionDocument,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.UnionDocument.Union,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.WhiteSpaceDocument,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.WhiteSpaceDocument.WhiteSpace,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.Wildcard,
 schemaorg_apache_xmlbeans.modelgroup.http_3A_2F_2Fwww_2Ew3_2Eorg_2F2001_2FXMLSchema,
 schemaorg_apache_xmlbeans.namespace.URI_SHA_1_0072531D5C2BA64B5A3672B694CDAA153CD30788,
 schemaorg_apache_xmlbeans.namespace.URI_SHA_1_5AAF5BEFD4F30D215E94ED53118FE32C537C3B26,
 schemaorg_apache_xmlbeans.namespace.http_3A_2F_2Fapi_2Ebpmlite_2Ecom,
 schemaorg_apache_xmlbeans.namespace.http_3A_2F_2Fwww_2Ebea_2Ecom_2F2003_2F01_2Fxmlbean_2Fxsdownload,
 schemaorg_apache_xmlbeans.namespace.http_3A_2F_2Fwww_2Ebea_2Ecom_2F2003_2F05_2Fxmlbean_2Fltgfmt,
 schemaorg_apache_xmlbeans.namespace.http_3A_2F_2Fwww_2Ew3_2Eorg_2F2001_2FXMLSchema,
 schemaorg_apache_xmlbeans.namespace.http_3A_2F_2Fwww_2Ew3_2Eorg_2FXML_2F1998_2Fnamespace,
 schemaorg_apache_xmlbeans.src,
 schemaorg_apache_xmlbeans.system.sD9980F83829723EEC49A917935154939,
 schemaorg_apache_xmlbeans.system.sXMLCONFIG,
 schemaorg_apache_xmlbeans.system.sXMLLANG,
 schemaorg_apache_xmlbeans.system.sXMLSCHEMA,
 schemaorg_apache_xmlbeans.system.sXMLTOOLS,
 schemaorg_apache_xmlbeans.type.URI_SHA_1_0072531D5C2BA64B5A3672B694CDAA153CD30788,
 schemaorg_apache_xmlbeans.type.URI_SHA_1_5AAF5BEFD4F30D215E94ED53118FE32C537C3B26,
 schemaorg_apache_xmlbeans.type.http_3A_2F_2Fapi_2Ebpmlite_2Ecom,
 schemaorg_apache_xmlbeans.type.http_3A_2F_2Fwww_2Ebea_2Ecom_2F2003_2F01_2Fxmlbean_2Fxsdownload,
 schemaorg_apache_xmlbeans.type.http_3A_2F_2Fwww_2Ebea_2Ecom_2F2003_2F05_2Fxmlbean_2Fltgfmt,
 schemaorg_apache_xmlbeans.type.http_3A_2F_2Fwww_2Ew3_2Eorg_2F2001_2FXMLSchema,
 servlets,
 workers
Require-Bundle: bpmLiteCommon;bundle-version="1.0.0"
